# Generated by Django 3.0.3 on 2020-02-26 00:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='friendsForm',
        ),
    ]
